CHANNEL_ACCESS_TOKEN="ujaFgJOXqyPrYkFL3WlZZer6MvOHheR63Wm16biDJHtRHeeXIwS19/vdNdcT4gdbR998AsBEJKxmsorIAxY/fydYXpmILgNAi0tiTiIP49ESqO5QtU1XKPzTN65bZi5M4Zm7WrqW+MUtkkye7mwViAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="2a5c8d865603c3eef05aec13e03c9010"
PASS_SIGNATURE=true